# travel-easy-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/httt/uit/travel_easy_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/httt/uit/travel_easy_android/: AnimationFillWithColor.java  AnimationFlightTo.java  AnimationLaunch.java  BaseApplication.java  MainActivity.java  ParallaxSubtitleBehaviour.java  ParallaxTitleBehaviour.java  PickDateActivity.java  RectangleWithCapCircleView.java
app/src/main/java/com/httt/uit/travel_easy_android/activities/: BrowserActivity.java  PickDateActivity.java  SearchAirportActivity.java  SearchResultActivity.java  SearchResultDetailActivity.java  SplashActivity.java
app/src/main/java/com/httt/uit/travel_easy_android/adapters/: AutocompleteAdapter.java  ClassSpinnerAdapter.java  LocationViewPagerAdapter.java  ScrollViewPager.java  SearchResultRecyclerviewAdapter.java
app/src/main/java/com/httt/uit/travel_easy_android/animators/: ChatAvatarsAnimator.java  InSyncAnimator.java  RocketAvatarsAnimator.java  RocketFlightAwayAnimator.java
app/src/main/java/com/httt/uit/travel_easy_android/fragment/: FareFragment.java  LocationExtraInputFragment.java  LocationInputFragment.java  ScrollViewFragment.java
app/src/main/java/com/httt/uit/travel_easy_android/manager/: ApiManager.java  CacheManager.java  HistoryManager.java
app/src/main/java/com/httt/uit/travel_easy_android/model/: APIKey.java  Airline.java  AutoCompleteAirport.java  Booking_info.java  Destination.java  Fare.java  FlightClass.java  FlightResults.java  Flights.java  History.java  Inbound.java  Itineraries.java  Origin.java  Outbound.java  Price_per_adult.java  Price_per_child.java  Price_per_infant.java  Restrictions.java  Results.java
app/src/main/java/com/httt/uit/travel_easy_android/model/airport/: AirportInfo.java  Airports.java  City.java  Location.java
app/src/main/java/com/httt/uit/travel_easy_android/request/: BaseRequest.java  JsonHelper.java  MyDataCallback.java
app/src/main/java/com/httt/uit/travel_easy_android/service/: QuickSettingsService.java
app/src/main/java/com/httt/uit/travel_easy_android/utils/: DateUtils.java  StringUtils.java
app/src/main/res/anim/: listview_item_animation.xml
app/src/main/res/drawable/: line_bg.xml  search_background.xml  shadow_bg.xml  shadow_bg_bottom.xml  shadow_bg_color.xml  shadow_bg_color_full.xml  shadow_bg_color_full_alpha.xml  shadow_bg_color_full_page3.xml  shadow_bg_color_full_page3_pressed.xml  shadow_bg_color_full_primary.xml  shadow_bg_color_full_primary_pressed.xml  shadow_bg_color_right.xml  shadow_bg_square.xml  shadow_bg_square_primary_color.xml  shadow_bg_state.xml  shadow_bg_state_page3.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_search_airport.xml  activity_search_result.xml  content_browser_full.xml  content_flight_detail.xml  fragment_airport_input.xml  fragment_airport_quick_input.xml  fragment_price.xml  fragment_scroll.xml  from_to_layout.xml  item_airport_search.xml  item_flight_class.xml  item_search_result.xml  pick_date_layout.xml  result_detail_activity.xml  splash_layout.xml  welcome_page_1.xml  welcome_page_2.xml  welcome_page_3.xml  welcome_page_4.xml
app/src/main/res/menu/: browser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/httt/uit/travel_easy_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-rxbinding-kotlin/: build.gradle
sample/: build.gradle  google-services.json
