apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.httt.uit.travel_easy_android"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //drawer
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.android.support:design:26.+'

    //View pager indicator
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'

    //search bar
    compile 'com.github.arimorty:floatingsearchview:1.+'

    compile 'com.savvi.datepicker:rangepicker:1.0.1'

    compile 'com.redbooth:WelcomeCoordinator:1.0.1'

    compile 'com.github.ceryle:RadioRealButton:v2.1.1'
    //Stepper
    compile 'com.github.DanielMartinus:Stepper-Touch:0.+'

    compile 'com.sdsmdg.harjot:rotatingtext:1.0.2'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //gson
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //easy font textview
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    //calender
    compile 'com.github.badoualy:datepicker-timeline:c6dcd05737'

    //cool code input
    compile 'com.github.glomadrian:CodeInput:1.1@aar'

    //exlosion view
    compile 'tyrantgit:explosionfield:1.0.1'

    //shine button
    compile 'com.sackcentury:shinebutton:0.1.9'

    //font awesome use
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    //lg snackbar
    compile 'com.github.loregr:lgsnackbar:1.0.2'

}

//resolve radiorealbutton conflict
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
