<?xml version="1.0" encoding="utf-8"?>
<com.redbooth.WelcomePageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.httt.uit.travel_easy_android.MainActivity">

    <com.redbooth.WelcomeCoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#68B7AB"
        android:nestedScrollingEnabled="true"
        app:indicatorSelected="@color/app_primary_color"
        app:indicatorUnselected="#4D000000"
        app:showIndicators="true" />

    <TextView
        android:id="@+id/custom_switcher"
        fontPath="fonts/Reckoner_Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="60sp"
        tools:ignore="MissingPrefix" />


    <com.github.badoualy.datepicker.DatePickerTimeline
        android:id="@+id/datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:minWidth="300dp"
        android:nestedScrollingEnabled="true"
        android:visibility="gone"
        app:mti_bgLblDateSelectedColor="@color/page3"
        app:mti_followScroll="true"
        app:mti_primaryColor="@color/app_primary_color"
        app:mti_primaryDarkColor="@color/light_gray_inactive_icon"
        app:mti_ringLblDateSelectedColor="@color/page3" />

</com.redbooth.WelcomePageLayout>
