<?xml version="1.0" encoding="utf-8"?>
<com.redbooth.WelcomePageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.httt.uit.travel_easy_android.MainActivity">

    <com.redbooth.WelcomeCoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#68B7AB"
        app:showIndicators="true"
        app:indicatorUnselected="#99b7b7b7"
        app:indicatorSelected="@color/app_primary_color" />


    <!--<Button-->
        <!--style="?attr/borderlessButtonStyle"-->
        <!--android:id="@+id/skip"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="skip"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="20dp"/>-->


</com.redbooth.WelcomePageLayout>
