<?xml version="1.0" encoding="utf-8"?>

<com.redbooth.WelcomePageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/page2">

    <RelativeLayout
        android:id="@+id/card1_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/avatar1_page2"
        android:translationX="-500dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bubble_finished" />

        <ImageView
            android:id="@+id/decorator_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/finished" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/decorator_finished"
            android:layout_alignStart="@+id/decorator_finished"
            android:layout_below="@+id/decorator_finished"
            android:layout_marginTop="17dp"
            android:src="@drawable/file" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/avatar1_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/avatar_jack2" />


    <ImageView
        android:id="@+id/card2_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1_page2"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@+id/avatar2_page2"
        android:src="@drawable/bubble_excellent"
        android:translationX="500dp"
        android:visibility="invisible"
        app:view_behavior=".ParallaxTitleBehaviour" />


    <TextView
        android:id="@+id/txt_command"
        style="@style/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1_page2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="165dp"
        android:layout_toRightOf="@+id/avatar2_page2"
        android:text="Chọn điểm đến\n và đi nào!!!"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:translationX="500dp"
        android:visibility="invisible"
        app:view_behavior=".ParallaxTitleBehaviour" />

    <FrameLayout
        android:id="@+id/star"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignRight="@+id/card2_page2"
        android:layout_alignTop="@+id/card2_page2"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        app:destiny="@+id/android_destiny"
        app:view_behavior=".AnimationFlightTo">

        <ImageView
            android:id="@+id/star_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:alpha="0"
            android:src="@drawable/ic_airplane"
            android:tint="#000000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_airplane" />

    </FrameLayout>

    <ImageView
        android:id="@+id/avatar2_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1_page2"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="155dp"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/avatar_maggie2"
        app:view_behavior=".ParallaxTitleBehaviour" />

    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/shine_button_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/card1_page2"
        android:layout_above="@id/txt_to"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="165dp"
        android:layout_toRightOf="@id/card2_page2"
        android:src="@android:color/darker_gray"
        app:allow_random_color="false"
        app:big_shine_color="@color/app_primary_color"
        app:btn_color="@android:color/white"
        app:btn_fill_color="@color/app_primary_color"
        app:click_animation_duration="200"
        app:enable_flashing="false"
        app:shine_animation_duration="1500"
        app:shine_count="8"
        app:shine_turn_angle="10"
        app:siShape="@raw/ic_switch"
        app:small_shine_color="@color/page3"
        app:small_shine_offset_angle="20"
        app:view_behavior=".ParallaxTitleBehaviour" />


    <TextView
        android:id="@+id/txt_from"
        style="@style/text_title"
        android:layout_alignBottom="@+id/avatar1_page2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:text="Chọn sân bay đi"
        android:textSize="25sp"
        app:view_behavior=".ParallaxTitleBehaviour" />

    <com.redbooth.WelcomePageLayout
        android:id="@+id/grpOrigin"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/avatar1_page2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/shadow_bg"
        app:view_behavior=".ParallaxSubtitleBehaviour">

        <TextView
            android:id="@+id/tv_depart_text"
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/depart_airport_text"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tv_depart_text"
            android:src="@mipmap/ic_airplane_takeoff" />

        <TextView
            android:id="@+id/tv_depart_code"
            style="@style/text_title"
            fontPath="fonts/Reckoner_Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/code_holder"
            android:textColor="@color/app_primary_color"
            tools:ignore="MissingPrefix" />

        <View
            android:id="@+id/depart_divider"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="15dp"
            android:background="@color/light_gray_inactive_icon"></View>

        <ImageView
            android:id="@+id/img_airport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_depart_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/depart_divider"
            android:src="@mipmap/ic_airport" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/txt_airport_name"
            style="@style/text_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_depart_text"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_airport"
            android:autoSizeMaxTextSize="10sp"
            android:gravity="left"
            android:maxLines="2"
            android:text="@string/choose_airport"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"

            />

        <ImageView
            android:id="@+id/img_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_airport"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/depart_divider"
            android:src="@mipmap/ic_city" />

        <TextView
            android:id="@+id/txt_city_name"
            style="@style/text_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_airport"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/img_city"
            android:gravity="left"

            android:text="@string/city_holder"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </com.redbooth.WelcomePageLayout>

    <TextView
        android:id="@+id/txt_to"
        style="@style/text_title"
        android:layout_above="@+id/subtitle"
        android:layout_below="@id/star"
        android:layout_marginTop="50dp"
        android:text="Chọn sân bay đến"
        android:textSize="25sp"
        app:view_behavior=".ParallaxTitleBehaviour" />

    <com.redbooth.WelcomePageLayout
        android:id="@+id/grpDestination"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/txt_to"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadow_bg"
        app:view_behavior=".ParallaxSubtitleBehaviour">

        <TextView
            android:id="@+id/tv_return_text"
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/return_airport_text"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tv_return_text"
            android:src="@mipmap/ic_airplane_landing" />

        <TextView
            android:id="@+id/tv_return_code"
            style="@style/text_title"
            fontPath="fonts/Reckoner_Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/code_holder"
            android:textColor="@color/app_primary_color"
            tools:ignore="MissingPrefix" />

        <View
            android:id="@+id/return_divider"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="15dp"
            android:background="@color/light_gray_inactive_icon"></View>

        <ImageView
            android:id="@+id/img_airport_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_return_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/return_divider"
            android:src="@mipmap/ic_airport" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/txt_airport_name_return"
            style="@style/text_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_return_text"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_airport_return"
            android:autoSizeMaxTextSize="10sp"
            android:gravity="left"
            android:maxLines="2"
            android:text="@string/choose_airport"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_city_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_airport_return"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/return_divider"
            android:src="@mipmap/ic_city" />

        <TextView
            android:id="@+id/txt_city_name_return"
            style="@style/text_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_airport_return"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/img_city_return"
            android:gravity="left"

            android:text="@string/city_holder"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </com.redbooth.WelcomePageLayout>
</com.redbooth.WelcomePageLayout>
